# This file contains just the typical TS input for 2 electrodes,
# nothing fancy.

%include v.fdf

SolutionMethod transiesta

%block TS.ChemPots
  Left
  Right
%endblock TS.ChemPots

%block TS.ChemPot.Left
  mu V/2
  contour.eq
    begin
      c-Left
      t-Left
    end
 contour.eq.pole.N  254
%endblock TS.ChemPot.Left
%block TS.ChemPot.Right
  mu -V/2
  contour.eq
    begin
      c-Right
      t-Right
    end
 contour.eq.pole.N 254
%endblock TS.ChemPot.Right

TS.Elecs.Bulk true
TS.Elecs.DM.Update cross-terms
TS.Elecs.GF.ReUse true
TS.Forces true
TS.Hartree.Offset 0.850409806276 eV
%block TS.Elecs
  Left
  Right
%endblock TS.Elecs

%block TS.Elec.Left
  TSHS ./au.TSHS
  chem-pot Left
  semi-inf-dir -a3
  elec-pos begin 1
  bloch 1 1 1
  pre-expand none
%endblock TS.Elec.Left

%block TS.Elec.Right
  TSHS ./au.TSHS
  chem-pot Right
  semi-inf-dir +a3
  elec-pos end -1
  bloch 1 1 1
  pre-expand none
%endblock TS.Elec.Right

TS.Contours.Eq.Pole 2.5 eV
TS.Contours.Eq.Pole.N  20

%block TS.Contour.c-Left
  part circle
   from   -40.00000 eV + V/2 to -10. kT + V/2
    points 120
     method g-legendre
%endblock TS.Contour.c-Left
%block TS.Contour.t-Left
  part tail
   from prev to inf
    points 10
     method g-fermi
%endblock TS.Contour.t-Left
%block TS.Contour.c-Right
  part circle
   from   -40.00000 eV - V/2 to -10. kT - V/2
    points 120
     method g-legendre
%endblock TS.Contour.c-Right
%block TS.Contour.t-Right
  part tail
   from prev to inf
    points 10
     method g-fermi
%endblock TS.Contour.t-Right

%block TS.Contours.nEq
  neq
%endblock TS.Contours.nEq
%block TS.Contour.nEq.neq
  part line
   from -|V|/2 - 5 kT to |V|/2 + 5 kT
    delta 0.005 eV
     method g-legendre
%endblock TS.Contour.nEq.neq

TBT.DOS.Elecs T
TBT.DOS.A.All T
TBT.DOS.Gf T
TS.SolutionMethod btd
TS.BTD.Pivot atom+rev-CM+Left

#TS.BDT.Pivot  atom+Left

#%block TBT.HS.Files
#../BiasN1.0/ts_au_layer.TSHS -1. eV
#../BiasN2.0/ts_au_layer.TSHS -2. eV
#../BiasN3.0/ts_au_layer.TSHS -3. eV
#../BiasN4.0/ts_au_layer.TSHS -4. eV
#../Bias0.0/ts_au_layer.TSHS 0. eV
#../Bias1.0/ts_au_layer.TSHS 1. eV
#../Bias2.0/ts_au_layer.TSHS 2. eV
#../Bias3.0/ts_au_layer.TSHS 3. eV
#../Bias4.0/ts_au_layer.TSHS 4. eV
#%endblock

%block TBT.Contours
  IV
%endblock
%block TBT.Contour.IV
   from -5 eV to +5 eV
     delta 0.05 eV
      method mid-rule
%endblock

TBT.CDF.MPI true

